.mainContainer {
  width: 100vw;
  min-height: 100vh;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 40px; */
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px 0;
  align-items: center;
}

.header {
  width: 100%;
  padding: 20px 20px;
  grid-area: 'header';
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo svg {
  margin: 0 5px 0 0;
}

.dashboard {
}

.main {
  width: 100%;
  padding: 20px 20px;
  grid-area: 'main';
  /* display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 3fr 1fr; */
}

.footer {
  width: 100%;
  padding: 0 20px;
  grid-area: 'footer';
}
